PDS_VERSION_ID                   = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 820
FILE_RECORDS                     = 750

/* POINTERS TO DATA OBJECTS */
^REMS_SCIENCE_TABLE = "RME_397535244RTL00010000000_______P9.TAB"

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                      = "MSL-M-REMS-3-TELRDR-V1.0"
DATA_SET_NAME                    = "MSL MARS ROVER ENV MONITORING STATION 3
                                   TELRDR V1.0"

INSTRUMENT_HOST_ID               = MSL
INSTRUMENT_HOST_NAME             = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                    = REMS
INSTRUMENT_NAME                  = "ROVER ENVIRONMENTAL MONITORING STATION"
INSTRUMENT_TYPE                  = ENVIRONMENTAL_STATION
PLANET_DAY_NUMBER                = 1
MISSION_NAME                     = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME               = "PRIMARY SURFACE MISSION"
OBSERVATION_ID                   = UNK

PRODUCER_INSTITUTION_NAME        = "CENTRO DE ASTROBIOLOGIA"
PRODUCT_CREATION_TIME            = 2015-06-27T07:12:55.079
PRODUCT_ID                       = "RME_397535244RTL00010000000_______P9"
PRODUCT_VERSION_ID               = "V9.0"
SOURCE_PRODUCT_ID                = {"RME_397535244ESE00010000000ACQ____M1",
                                   "RME_397535244ESE00010000000ENG____M1",
                                   "RME_397535244ESE00010000000GTSGAINM1"}
CALIBRATION_SOURCE_ID            = {"ATS_CAL_20141014.TXT",
                                   "GTS_CAL_20131018.TXT",
                                   "HS_CAL_20141014.TXT",
                                   "PS_CAL_20150518.TXT",
                                   "UVS_CAL_20120804.TXT",
                                   "WS_CAL_20140603.TXT"}

RELEASE_ID                       = "0009"
PRODUCT_TYPE                     = REMS_RDR

SPACECRAFT_CLOCK_START_COUNT     = "397584147"
SPACECRAFT_CLOCK_STOP_COUNT      = "397585328"
START_TIME                       = 2012-08-07T04:04:38.536
STOP_TIME                        = 2012-08-07T04:24:19.547
TARGET_NAME                      = MARS
TARGET_TYPE                      = PLANET

/* SOURCE DATA ELEMENTS */
SOFTWARE_NAME                    = "REMS_QRS"
SOFTWARE_VERSION_ID              = "2.2.0"
SPICE_FILE_NAME                  = "chronos.msl"

OBJECT                           = REMS_SCIENCE_TABLE
  INTERCHANGE_FORMAT             = ASCII
  ROWS                           = 750
  COLUMNS                        = 96
  ROW_BYTES                      = 820
  DESCRIPTION                    = "Table with electrical magnitudes and
                                   temperatures obtained from EDRs and
                                   calibration parameters"
  ^STRUCTURE                     = "TELRDR6.FMT"
END_OBJECT                       = REMS_SCIENCE_TABLE

END
