PDS_VERSION_ID               = PDS3                                           
                                                                              
RECORD_TYPE                  = FIXED_LENGTH                                   
RECORD_BYTES                 = 169                                            
FILE_RECORDS                 = 513                                            
^TABLE                       = "TELLTALE_01_30.TAB"                           
                                                                              
DATA_SET_ID                  = "PHX-M-TT-5-WIND-VEL-DIR-V1.0"                 
MISSION_NAME                 = "PHOENIX"                                      
INSTRUMENT_HOST_NAME         = "PHOENIX"                                      
INSTRUMENT_NAME              = "TELLTALE"                                     
PRODUCT_ID                   = "TELLTALE_01_30"                               
TARGET_NAME                  = "MARS"                                         
SPACECRAFT_CLOCK_START_COUNT = "896489581.027"                                
SPACECRAFT_CLOCK_STOP_COUNT  = "898803501.891"                                
START_TIME                   = 2008-05-29T00:51:54.507                        
STOP_TIME                    = 2008-06-24T19:37:10.582                        
PRODUCT_CREATION_TIME        = 2009-04-21                                     
                                                                              
OBJECT                       = TABLE                                          
  INTERCHANGE_FORMAT         = ASCII                                          
  ROW_BYTES                  = 169                                            
  ROWS                       = 513                                            
  COLUMNS                    = 10                                             
                                                                              
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "SOL"                                          
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 1                                              
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    UNIT                     = "N/A"                                          
    DESCRIPTION              = "PHOENIX Sol number"                           
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "LTST"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 5                                              
    BYTES                    = 17                                             
    FORMAT                   = "F17.15"                                       
    UNIT                     = "N/A"                                          
    DESCRIPTION              = "Local True Solar Time"                        
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "LMST"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 23                                             
    BYTES                    = 16                                             
    FORMAT                   = "F16.14"                                       
    UNIT                     = "N/A"                                          
    DESCRIPTION              = "Local Mean Solar Time"                        
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "V"                                            
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 40                                             
    BYTES                    = 16                                             
    FORMAT                   = "F16.14"                                       
    UNIT                     = "METERS/SECOND"                                
    DESCRIPTION              = "Wind speed in meters per second"              
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "DV+"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 57                                             
    BYTES                    = 17                                             
    FORMAT                   = "F17.15"                                       
    UNIT                     = "METERS/SECOND"                                
    DESCRIPTION              = "Error in wind speed (positive)"               
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "DV-"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 75                                             
    BYTES                    = 17                                             
    FORMAT                   = "F17.15"                                       
    UNIT                     = "METERS/SECOND"                                
    DESCRIPTION              = "Error in wind speed (negative)"               
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "DIR"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 93                                             
    BYTES                    = 16                                             
    FORMAT                   = "F16.12"                                       
    UNIT                     = "DEGREES"                                      
    DESCRIPTION              = "Wind direction in degrees given in            
                                meteorological convention (0 = from N,        
                                90 = from E, 180 = from S, 270 = from W)"     
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "DDIR"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 110                                            
    BYTES                    = 16                                             
    FORMAT                   = "F16.14"                                       
    UNIT                     = "DEGREES"                                      
    DESCRIPTION              = "Error in direction (given in degrees).        
                                If dv+ is larger than v, then this is         
                                set to 180"                                   
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "EXPOSURE TIME"                                
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 127                                            
    BYTES                    = 7                                              
    FORMAT                   = "F7.1"                                         
    UNIT                     = "MILLISECONDS"                                 
    DESCRIPTION              = "Exposure time by SSI in milliseconds"         
  END_OBJECT                 = COLUMN                                         
                                                                              
  OBJECT                     = COLUMN                                         
    NAME                     = "FILE NAME"                                    
    DATA_TYPE                = CHARACTER                                      
    START_BYTE               = 136                                            
    BYTES                    = 31                                             
    FORMAT                   = "A31"                                          
    UNIT                     = "N/A"                                          
    DESCRIPTION              = "Image filename used for the analysis"         
  END_OBJECT                 = COLUMN                                         
                                                                              
END_OBJECT                   = TABLE                                          
                                                                              
END                                                                           
