PDS_VERSION_ID                   = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 372
FILE_RECORDS                     = 12960

/* POINTERS TO DATA OBJECTS */
^REMS_SCIENCE_TABLE = "RME_398422988RMD00110000000_______P9.TAB"

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                      = "MSL-M-REMS-5-MODRDR-V1.0"
DATA_SET_NAME                    = "MSL MARS ROVER ENV MONITORING STATION 5
                                   MODRDR V1.0"

INSTRUMENT_HOST_ID               = MSL
INSTRUMENT_HOST_NAME             = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                    = REMS
INSTRUMENT_NAME                  = "ROVER ENVIRONMENTAL MONITORING STATION"
INSTRUMENT_TYPE                  = ENVIRONMENTAL_STATION
PLANET_DAY_NUMBER                = 11
MISSION_NAME                     = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME               = "PRIMARY SURFACE MISSION"
OBSERVATION_ID                   = UNK

PRODUCER_INSTITUTION_NAME        = "CENTRO DE ASTROBIOLOGIA"
PRODUCT_CREATION_TIME            = 2015-06-27T07:25:56.940
PRODUCT_ID                       = "RME_398422988RMD00110000000_______P9"
PRODUCT_VERSION_ID               = "V9.0"
SOURCE_PRODUCT_ID                = {"RME_398422988ESE00110000000ACQ____M1",
                                   "RME_398422988ESE00110000000ENG____M1",
                                   "RME_398422988ESE00110000000GTSGAINM1"}
CALIBRATION_SOURCE_ID            = {"ATS_CAL_20141014.TXT",
                                   "GTS_CAL_20131018.TXT",
                                   "HS_CAL_20141014.TXT",
                                   "PS_CAL_20150518.TXT",
                                   "UVS_CAL_20120804.TXT",
                                   "WS_CAL_20140603.TXT"}

RELEASE_ID                       = "0009"
PRODUCT_TYPE                     = REMS_RDR

SPACECRAFT_CLOCK_START_COUNT     = "398423027"
SPACECRAFT_CLOCK_STOP_COUNT      = "398508428"
START_TIME                       = 2012-08-16T21:06:06.317
STOP_TIME                        = 2012-08-17T20:49:28.109
TARGET_NAME                      = MARS
TARGET_TYPE                      = PLANET

/* SOURCE DATA ELEMENTS */
SOFTWARE_NAME                    = "REMS_QRS"
SOFTWARE_VERSION_ID              = "2.2.0"
SPICE_FILE_NAME                  = "chronos.msl"

OBJECT                           = REMS_SCIENCE_TABLE
  INTERCHANGE_FORMAT             = ASCII
  ROWS                           = 12960
  COLUMNS                        = 40
  ROW_BYTES                      = 372
  DESCRIPTION                    = "Table with environmental magnitudes after
                                   applying filters, corrections and models
                                   to ENV_RDR, thus containing the best
                                   estimation of the real data."
  ^STRUCTURE                     = "MODRDR6.FMT"
END_OBJECT                       = REMS_SCIENCE_TABLE

END
